<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/book-w.svg">
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <title>John Katzenbach BOOKS</title>
  </head>
  <body>
    <header class="header banner">
      <nav class="">
        <ul class="ul-nav text-header">
          <li>
            <img src="./img/book-w.svg" alt="logo" class="book-image" />
             John Katzenbach <span class="book-header">BOOKS</span>
          </li>
          <li>
            <a href="#newsletter" class="news">Newsletter</a>
          </li>
          <li
            class="btns"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasTop"
            aria-controls="offcanvasTop">
            Mi canasta
            <img src="./img/basket.svg" alt="canasta" class="basket-image" />
          </li>
        </ul>
        <div
          class="offcanvas offcanvas-top"
          tabindex="-1"
          id="offcanvasTop"
          aria-labelledby="offcanvasTopLabel">
          <div class="offcanvas-header">
            <h5 id="offcanvasTopLabel">Tu canasta...</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <table class="table" id="table">
              <thead>
                <tr id="template-header-carrito">
                  <th scope="col">#</th>
                  <th scope="col">Libros</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Accion</th>
                  <th scope="col">Total</th>
                </tr>
              </thead>
              <tbody id="items"></tbody>
              <tfoot>
                <tr id="footer">
                  <th scope="row" colspan="5">
                    Canasta vacíoa - ¡Comience a agregar libros a su canasta!
                  </th>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <template id="template-carrito">
          <tr>
            <th scope="row">id</th>
            <td>Libro</td>
            <td>1</td>
            <td>
              <button class="btn btn-info btn-sm">
                <img src="./img/add.svg" alt="" class="add-image"/>
              </button>
              <button class="btn btn-danger btn-sm">
                <img src="./img/garbage.svg" alt="" class="garbage-image"/>
              </button>
            </td>
            <td>$ <span>500</span></td>
          </tr>
        </template>
        <template id="template-footer">
          <th scope="row" colspan="2">Cantidad Total</th>
          <td>10</td>
          <td>
            <button class="btn btn-danger btn-sm" id="vaciar-carrito">Vaciar canasta</button>
            <button class="btn btn-success btn-sm" id="pagar-carrito">Pagar</button>
          </td>
          <td class="font-weight-bold">$ <span>5000</span></td>
        </template>
      </section>
      <section class="libros">
        <div class="container">
          <div class="info-icons">
            <div class="cInfo">
              <div class="icon-img">
                <img src="./img/tablet.svg" alt="" />
              </div>
              <div class="icon-text">
               Obten tu libro favorito en versión digital para cualquier dispositivo.
              </div>
            </div>
            <div class="cInfo">
              <div class="icon-img">
                <img src="./img/headphone.svg" alt="" />
              </div>
              <div class="icon-text">
               Obten tu audiolibro favorito en formato de audiocassette y/o CD.
              </div> 
            </div>
            <div class="cInfo">
              <div class="icon-img">
                <img src="./img/news.svg" alt="" />
              </div>
              <div class="icon-text">
               Recibe las mejores noticias, suscribete a nuestro Newsletter
              </div> 
            </div>
          </div>
          <div class="container arrivals">
            <div>
              <img src="./img/opened-book.svg" alt="" class="opened-book" />
            </div>
            <div><h2>Lo nuevo</h2></div>
          </div>
            <section class="buscador">
              <form class="form container">
                <input type="text" required id="buscadorInput" />
                <label class="lbl-nombre">
                  <span class="text-nomb">
                    <img src="./img/search.svg" alt="" class="search-image" />
                    Buscar...</span>
                </label>
              </form>
            </section>
          <div class="row justify-content-sm-center pdnng" id="cards"></div>
          <template id="template-card">
            <div class="mt-2 mb-2 col-xs-3 offset-xs-3 col-sm-4 col-md-3 col-lg-3 cardsInput">
              <div class="card">
                <img src="" alt="" class="img-card-top" />
                <div class="card-body">
                  <p>Title</p>
                  <p class="price"><strong>$ <span>Price</span></strong></p>
                  <button class="btns btn-dark btns-purchase">Add <img src="./img/click.svg" alt="" class="more" /></button>
                  <button
                    class="btns"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img src="./img/more.svg" alt="" class="more" />
                  </button>
                  <p class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <span class="dropdown-item" id="em"><em>Details</em></span>
                  </p>
                </div>
              </div>
            </div>
          </template>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-fluid pt-4 mb-2 bckg-clr"  id="newsletter">
        <section>
          <div class="books-inicio">
            <a href=""><img src="./img/books.svg" alt=""></a>
          </div>
        </section>
        <div class="container">
          <form id="form">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Subscribete a nuestro Newsletter</label>
              <p>Este es un formulario en el que debes de ingresar tu nombre, apellido y tu correo electrónico.
                <br>En realidad no te estás inscribiendo a un Newsletter, solamente vas a recibir un correo de respuesta automática
                del siguiente correo Recibiras un correo de newsletter.javascript.project@gmail.com que
                aparecerá en tu bandeja de entrada o en spam, pero no te espantes ya que es una respuesta de agradecimiento por ver mi
                trabajo. Es muy importante que lo envies desde un correo en el que puedas acceder.
              </p>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Nombre" aria-label="First name" name="name" id="name" required>
                </div>
                <div class="col">
                  <input type="text" name="last" id="last"  class="form-control" placeholder="Apellido" aria-label="Last name" >
                </div>
              </div>

              <input
                type="email"
                name="email"
                class="form-control mt-4"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="example@example.com"/>
              <div id="emailHelp" class="form-text">
                <p><small>Nunca compartiremos su correo electrónico con nadie más.</small></p>
              </div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="taskInput" required />
              <label class="form-check-label" for="taskInput">Estoy de acuerdo en que no me estoy suscribiendo a ningun Newsletter.</label>
            </div>
            <input type="submit" id="button" class="btn btn-primary mb-4" value="Enviar correo" >
            <!-- <a class="btn btn-primary mb-4" id="button" value="Send Email">Submit</a> -->
          </form>
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

          <script type="text/javascript"> emailjs.init('f8yvB6hVJgxkSVVEn')  </script>
          <p class="copy"><small>Copyright © Sitio desarrollado por Gus Barrera</small></p>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
  <script>
    const btn = document.getElementById('button');
      document.getElementById('form')
      .addEventListener('submit', function(event) {
        event.preventDefault();
        btn.value = 'Sending...';
        const serviceID = 'default_service';
        const templateID = 'template_klr2ptm';
        emailjs.sendForm(serviceID, templateID, this)
          .then(() => {
            btn.value = 'Send Email';
            Swal.fire(
              '¡Buen trabajo!',
              '¡Tu correo se ha enviado exitosamente! Recibiras un correo de newsletter.javascript.project@gmail.com',
              'success'
            )
          }, (err) => {
            btn.value = 'Send Email';
            Swal.fire({
              icon: 'error',
              title: 'Oops...',
              text: 'Lo sentimos, ocurrió un problema, intentalo más tarde!',
            })
          });
      });
  </script>
</html>
